{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=MINHND\\SQLEXPRESS;database=ExamEvalDb;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "http://fpt.edu.vn",
    "Audience": "http://localhost:5000",
    "Key": "Final Exam – PRN232 – Fall 2025 – Computing Fundamental Department – FPT University",
    "ExpiryInDays": 1,
    "RefreshTokenExpiryInDays": 7
  },
  "Firebase": {
    "ServiceAccountPath": "Extensions/Firebase/prn232finalexam-firebase-adminsdk-fbsvc-4caad4af9b.json",
    "DatabaseUrl": "https://prn232finalexam-default-rtdb.firebaseio.com/"
  }
}
  